{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CashOptions": {
    "Token": "ZXD3CX98EJ2C5MIDYFPQJB6SKQ1BVJY1D934",
    "Uri": "https://api.fullstack.cash/"
  }
}
